config.security.oauth.client.id =frontedapp
config.security.oauth.client.secret= 12345
config.security.oauth.jwt.key=SecretKey_123
spring.zipking.base-ulr=http://localhost:9411/
spring.rabbitmq.host=microservicios-rabbitmq38
