spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username =postgres
spring.datasource.password =sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgresSQL95Dialect
#solo para dev
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

# Para evitar error al iniciar el springBoot y Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true